# DATABASE_URL=postgresql://postgres:wantam@localhost:5432/movienightdb
SECRET_KEY=e297d235748b69db99f5ef04ed38389b64fcf90de0a731c4b09d1d131d7ce1e6
DATABASE_URL=postgresql://movie_night_db_user:UDm331rY7zH69pyBEMa93iqsMtgkBtVo@dpg-d1g1isjipnbc73a6p53g-a.frankfurt-postgres.render.com/movienightdb
